# ljf-mall

ljf-mall/: pom.xml
ljf-mall/sql/: NOTE.txt  ljf_mall.sql  阿里云样例.java
ljf-mall/src/main/java/com/ljf/: LjfMallApplication.java
ljf-mall/src/main/java/com/ljf/annotations/: RepeatSubmit.java
ljf-mall/src/main/java/com/ljf/config/: CacheConfig.java  MallWebMvcConfigurer.java  MyBatisPlusConfig.java  RedisCacheConfig.java  Swagger2Config.java
ljf-mall/src/main/java/com/ljf/constant/: AliyunPropertiesConstant.java  CommonConstant.java  FrontIndexConstant.java  FrontMallGoodsInfoConstant.java  FrontMallOrderInfoConstant.java  FrontMallUserInfoConstant.java  FrontSeckillStatusEnum.java  MallGoodsCategoryLevel.java  MallGoodsSellStatusConstant.java  MallIndexConfigTypeEnum.java  MallOrderPayStatusEnum.java  MallOrderPayTypeEnum.java  MallOrderStatusEnum.java  MallSeckillInfoConstant.java  MysqlGeneratorMagicValueConstant.java  ToFrontMessageConstantEnum.java
ljf-mall/src/main/java/com/ljf/constant/aliyun/: AliyunPropertiesConstant.java
ljf-mall/src/main/java/com/ljf/constant/enums/: FrontSeckillStatusEnum.java  MallGoodsCategoryLevelEnum.java  MallIndexConfigTypeEnum.java  MallOrderPayStatusEnum.java  MallOrderPayTypeEnum.java  MallOrderStatusEnum.java  ToFrontMessageConstantEnum.java
ljf-mall/src/main/java/com/ljf/constant/mysql/: MysqlGeneratorMagicValueConstant.java
ljf-mall/src/main/java/com/ljf/controller/admin/: MallAdminUserController.java  MallCarouselController.java  MallCouponController.java  MallGoodsCategoryController.java  MallGoodsInfoController.java  MallIndexConfigController.java  MallOrderController.java  MallSeckillController.java  MallUserController.java
ljf-mall/src/main/java/com/ljf/controller/common/: CommonController.java  ErrorPageController.java  UploadController.java
ljf-mall/src/main/java/com/ljf/controller/front/: FrontMallCouponController.java  FrontMallGoodsInfoController.java  FrontMallIndexConfigController.java  FrontMallOrderController.java  FrontMallSeckillController.java  FrontMallShoppingCartItemController.java  FrontPersonMallUserController.java
ljf-mall/src/main/java/com/ljf/entity/: MallAdminUser.java  MallCarousel.java  MallCoupon.java  MallGoodsCategory.java  MallGoodsInfo.java  MallIndexConfig.java  MallOrder.java  MallOrderItem.java  MallSeckill.java  MallSeckillSuccess.java  MallShoppingCartItem.java  MallUser.java  MallUserCouponRecord.java
ljf-mall/src/main/java/com/ljf/entity/dto/: StockNumDTO.java
ljf-mall/src/main/java/com/ljf/entity/vo/: MallCouponVO.java  MallGoodsInfoDetailVO.java  MallIndexCarouselVO.java  MallIndexConfigGoodsVO.java  MallIndexGoodsCategoryVO.java  MallIndexSecondLevelCategoryVO.java  MallIndexThirdLevelCategoryVO.java  MallMyCouponVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSeckillGoodsVO.java  MallSeckillSuccessVO.java  MallShoppingCartItemVO.java  MallUserVO.java  SearchPageCategoryVO.java  SeckillInterfaceExposeVO.java
ljf-mall/src/main/java/com/ljf/generator/: CodeGenerator.java
ljf-mall/src/main/java/com/ljf/handler/: GlobalEntityMetaObjectHandler.java  MallExceptionHandler.java
ljf-mall/src/main/java/com/ljf/interceptors/: AdminLoginInterceptor.java  MallCartNumberInterceptor.java  MallLoginInterceptor.java  RepeatSubmitInterceptor.java
ljf-mall/src/main/java/com/ljf/mapper/: MallAdminUserMapper.java  MallCarouselMapper.java  MallCouponMapper.java  MallGoodsCategoryMapper.java  MallGoodsInfoMapper.java  MallIndexConfigMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallSeckillMapper.java  MallSeckillSuccessMapper.java  MallShoppingCartItemMapper.java  MallUserCouponRecordMapper.java  MallUserMapper.java
ljf-mall/src/main/java/com/ljf/mapper/xml/: MallAdminUserMapper.xml  MallCarouselMapper.xml  MallCouponMapper.xml  MallGoodsCategoryMapper.xml  MallGoodsInfoMapper.xml  MallIndexConfigMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallSeckillMapper.xml  MallSeckillSuccessMapper.xml  MallShoppingCartItemMapper.xml  MallUserCouponRecordMapper.xml  MallUserMapper.xml
ljf-mall/src/main/java/com/ljf/rabbitmq/: MQConfig.java  RabbitController.java
ljf-mall/src/main/java/com/ljf/redis/: MallRedisCache.java
ljf-mall/src/main/java/com/ljf/service/: MallAdminUserService.java  MallCarouselService.java  MallCouponService.java  MallGoodsCategoryService.java  MallGoodsInfoService.java  MallIndexConfigService.java  MallOrderItemService.java  MallOrderService.java  MallSeckillService.java  MallSeckillSuccessService.java  MallShoppingCartItemService.java  MallUserCouponRecordService.java  MallUserService.java
ljf-mall/src/main/java/com/ljf/thread/: OrderUnPaidTask.java  Task.java  TaskService.java  TaskStartupRunner.java
ljf-mall/src/main/java/com/ljf/utils/: BeanUtil.java  HttpUtil.java  JSONUtil.java  MD5Util.java  MallUtil.java  NumberUtil.java  PatternUtil.java  Result.java  ResultGenerator.java  SpringContextUtil.java  SystemUtil.java
ljf-mall/src/main/resources/: application.properties  logback-spring.xml  秒杀存储过程.sql
ljf-mall/src/main/resources/static/mall/js/: detail.js  seckill.js
ljf-mall/src/main/resources/static/mall/styles/: my-coupons.css  my-orders.css
ljf-mall/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  mall_carousel.html  mall_category.html  mall_coupon.html  mall_goods.html  mall_goods_edit.html  mall_index_config.html  mall_order.html  mall_seckill.html  mall_user.html  profile.html  sidebar.html
ljf-mall/src/main/resources/templates/error/: error.html  error_400.html  error_404.html  error_5xx.html
ljf-mall/src/main/resources/templates/mall/: alipay.html  cart.html  coupon-list.html  detail.html  footer.html  header.html  index.html  login.html  my-coupons.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  search.html  seckill-detail.html  seckill-list.html  wxpay.html
ljf-mall/src/test/java/com/ljf/: RabbitTest.java
(+17 files in other folders)
